<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From the Space of my Bedroom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fullscreen-image">
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="38" data-y-percent="11" style="top: 38%; left: 11%;"></div>
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="68" data-y-percent="21" style="top: 68%; left: 21%;"></div>
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="20" data-y-percent="10" style="top: 10%; left: 20%;"></div>
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="20" data-y-percent="10" style="top: 10%; left: 20%;"></div>
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="20" data-y-percent="10" style="top: 10%; left: 20%;"></div>
        <div class="point" data-text="Section 1: Item 1|Item 2; Section 2: Item 3|Item 4" data-x-percent="20" data-y-percent="10" style="top: 10%; left: 20%;"></div>
        <!-- Add more points as needed -->
    </div>

    <script src="index.js"></script>
</body>

</html>